cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Stable and Accurate Orbital-Free Density Functional Theory Powered by Machine Learning"
abstract: "Machine learning-powered orbital-free density functional theory implementation using equivariant graph neural networks to learn the kinetic energy functional from data."
authors:
  - family-names: "Remme"
    given-names: "Roman"
  - family-names: "Kaczun"
    given-names: "Tobias"
  - family-names: "Ebert"
    given-names: "Tim"
  - family-names: "Gehrig"
    given-names: "Christof A."
  - family-names: "Geng"
    given-names: "Dominik"
  - family-names: "Gerhartz"
    given-names: "Gerrit"
  - family-names: "Ickler"
    given-names: "Marc K."
  - family-names: "Klockow"
    given-names: "Manuel V."
  - family-names: "Lippmann"
    given-names: "Peter"
  - family-names: "Schmidt"
    given-names: "Johannes S."
  - family-names: "Wagner"
    given-names: "Simon"
  - family-names: "Dreuw"
    given-names: "Andreas"
  - family-names: "Hamprecht"
    given-names: "Fred A."
repository-code: "https://github.com/sciai-lab/structures25"
url: "https://github.com/sciai-lab/structures25"
license: "LGPL-3.0"
keywords:
  - "density functional theory"
  - "machine learning"
  - "orbital-free DFT"
  - "equivariant neural networks"
  - "quantum chemistry"
  - "kinetic energy functional"
preferred-citation:
  type: article
  title: "Stable and Accurate Orbital-Free Density Functional Theory Powered by Machine Learning"
  authors:
    - family-names: "Remme"
      given-names: "Roman"
    - family-names: "Kaczun"
      given-names: "Tobias"
    - family-names: "Ebert"
      given-names: "Tim"
    - family-names: "Gehrig"
      given-names: "Christof A."
    - family-names: "Geng"
      given-names: "Dominik"
    - family-names: "Gerhartz"
      given-names: "Gerrit"
    - family-names: "Ickler"
      given-names: "Marc K."
    - family-names: "Klockow"
      given-names: "Manuel V."
    - family-names: "Lippmann"
      given-names: "Peter"
    - family-names: "Schmidt"
      given-names: "Johannes S."
    - family-names: "Wagner"
      given-names: "Simon"
    - family-names: "Dreuw"
      given-names: "Andreas"
    - family-names: "Hamprecht"
      given-names: "Fred A."
  journal: "Journal of the American Chemical Society"
  volume: 147
  issue: 32
  start: 28851
  end: 28859
  year: 2025
  doi: "10.1021/jacs.5c06219"
  url: "https://doi.org/10.1021/jacs.5c06219"
  note: "PMID: 40749103"
